Assignment 4: 100 points
This assignment covers module 5 and module 6 topics. To write the programs below you will need to
demonstrate an understanding of :
• Objects
• Functions
• Arrays
• Random Numbers
• variables
• simple data types
• expressions
• loops
Please refer back to the module lectures if you find you have any gaps in your understanding for these
topics.
The assassin is closing on you in a deadly game of cat and mouse. To defeat him, complete parts I, 2 & 3 below:
Design and implement a program that will allow us to determine the length of time needed to pay off a credit card
balance, as well as the total interest paid.
The program must implement the following functions:
1. displayWelcome
This function should display the welcome message to the user explaining what the program does.
2. calculateMinimumPayment
This function calculates the minimum payment. It should take balance and interest rate as arguments and return the
minimum payment.
So the value you display for minimum payment is the value you get from this method. Do not use a literal hardcoded
value when you display the minimum payment!
3. generatePaymentID:
This should be a closure function that generates a new payment id for the payment. The function should remember
the previous id and the new generated id should be the old one plus 1. Make the initial id 1.
The Object Technique will allow you to obtain the Golden Bow, demonstrate your mastery of the technique
by completing Part 4 & 5 below.
4. processPaymentSchedule
This function displays the actual payment schedule. It should take the balance, monthly interest rate and minimum
payment as arguments. 
Use the 1500, 18% and 2% literal values below. Each time you calculate a new payment line, create an object literal
with properties for the Year, Balance, Payment Id, and InterestPaid. Pass this object literal to the displayPayment
function. The paymentId should be generated by the generatePaymentID function each time.
See the sample execution below:
This program will determine the time to pay off a credit card and the interest paid based on the current
balance, the interest rate, and the monthly payments made.
Balance on your credit card: 1500
Interest Rate: 18
Assuming a minimum payment of 2% of the balance ($30 min)
Your minimum payment would be $ 30.00
PAYOFF SCHEDULE
_________________
Year Balance Payment Id Interest Paid
 1 1,492.50 1 22.50
 1,484.89 2 44.89
 1,477.16 3 67.16
 1,469.32 4 89.32
 . . .
 . . .
7 517.51 73 1,207.51
 495.28 74 1,215.28
 472.70 75 1,222.70
 449.79 76 1,229.79
 . . .
 . . .
8 227.51 85 1,277.51
 200.92 86 1,280.92
 173.94 87 1,283.94
 146.55 88 1,286.55
 118.74 89 1,288.74
 90.53 90 1,290.53
 61.88 91 1,291.88
 32.81 92 1,292.81
 3.30 93 1,293.30
 0.00 94 1,293.35
5. displayPayment
This function should take the payment object literal and display it on the console. See the output example in part 4.
Save your program in a file named credit.js and save it in a folder called Assignment_4. Zip that folder and
submit in the assignment 4 dropbox